foreground   #777575
background   #f9f9f9
cursor       #515151

color0       #F4EFEF
color8       #F4EFEF

color1       #da9191
color9       #da9191

color2       #AEC59E
color10      #AEC59E

color3       #E0B882
color11      #E0B882

color4       #9ABDDD
color12      #9ABDDD

color5       #DF93B5
color13      #DF93B5

color6       #AAC7B3
color14      #AAC7B3

color7       #777575
color15      #777575
