# Polybar config


[colors]
background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}

[bar/main]
width = 100%
height = 40
offset-x = 0%
offset-y = 0%
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 10
border-color = ${xrdb:background:#222}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 0

font-0 = "Terminus:style=Regular:pixelsize=22;2"

modules-left = ws
modules-center = 
modules-right = pulseaudio date time

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[module/ws]
type = internal/xworkspaces
enable-scroll = false
label-active = %icon% 
label-active-foreground = ${xrdb:foreground:#222}
label-active-background = ${xrdb:color0:#222}
label-active-padding = 2

label-occupied = %icon% 
label-occupied-padding = 2
label-occupied-foreground = ${colors.foreground}

label-empty = %icon%
label-empty-foreground = ${xrdb:color0:#222}
label-empty-padding = 2

icon-0 = 1;i
icon-1 = 2;ii
icon-2 = 3;iii
icon-3 = 4;iv
icon-4 = 5;v

[module/date]
type = internal/date
interval = 1
format-foreground = ${colors.foreground}

date = "%a %d/%m"

format-prefix-foreground = ${xrdb:color2:#222}
format-padding = 1

label = %date%

[module/time]
type = internal/date
interval = 1
time = "%I:%M %p"
time-alt = %H:%M:%S

format-foreground = ${xrdb:foreground:#222}
format-padding = 1

label = %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = Vol %percentage%%
label-volume-foreground = ${xrdb:foreground:#222}
label-volume-padding = 1

label-muted = Muted
label-muted-foreground = ${xrdb:color1:#222}
label-muted-padding = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 5

; vim:ft=dosini
