foreground   #70476a
background   #D6D1D1
cursorColor  #70476a

color0       #e5cad9
color8       #e3ceda

color1       #e65c84
color9       #e65c84

color2       #c58fd5
color10      #c58fd5

color3       #eb9edd
color11      #eb9edd

color4       #7d41e8
color12      #7d41e8

color5       #e476da
color13      #e476da

color6       #e55fe4
color14      #e55fe4

color7       #2f2b2b
color15      #2f2b2b
